
@section('saved-working')
    <div class="title-area">
        <h1 class="site-title" itemprop="headline">
            <a class="menu-top" href="http://www.archivos.umss.edu.bo/">Universidad Mayor de San Simon</a></h1>
        <p class="site-description" itemprop="description">Portal de la Universidad Mayor de San Simon</p>
    </div>

    <nav class="nav-primary" aria-label="Main" itemscope="">
        <div class="wrap">
            <ul id="menu-menucomercial" class="menu genesis-nav-menu menu-primary">
                <li id="menu-item-8121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8121">
                    <form class="form-header" action="">
                        <input id="text" style="width: 200px" class="au-input--full" type="text" name="search" placeholder="Search..." />
                        <a class="au-btn--submit" style="height: 43px;" type="button" onclick="showSearchBox()">
                            <i class="zmdi zmdi-search"></i>
                        </a>
                    </form>
                    <style>
                        .myhidden{ width: 300px;}
                    </style>
                </li>
                @if(auth::guest())
                    <li id="menu-item-8122"
                        class="menu-item">
                        <a onclick="showLoginForm()"><i class="btn au-btn--submit">Iniciar Sesion</i></a>
                        <div id="login-g" class="modal fade" style="margin-top: 0;padding-top: 0; background: rgba(0,0,0,0.8) " tabindex="-1" role="dialog">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <a onclick="showLoginForm()" style="font-size: 35px; color: #002a80">&times;</a>
                                        <h4>Iniciar Sesion</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form method="POST" action="{{ route('login') }}" aria-label="{{ __('Login') }}">
                                            @csrf
                                            <div class="form-group row">
                                                <label for="email" class="col-sm-4 col-form-label text-md-right" style="color: #002a80">{{ __('E-Mail Address') }}</label>

                                                <div class="col-md-6">
                                                    <input id="email" type="email" class="form-control{{ $errors->has('email') ? ' is-invalid' : '' }}" name="email" value="{{ old('email') }}" required autofocus>

                                                    @if ($errors->has('email'))
                                                        <span class="invalid-feedback" role="alert">
                                                                <strong>{{ $errors->first('email') }}</strong>
                                                            </span>
                                                    @endif
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="password" class="col-md-4 col-form-label text-md-right" style="color: #002a80">{{ __('Password') }}</label>

                                                <div class="col-md-6">
                                                    <input id="password" type="password" class="form-control{{ $errors->has('password') ? ' is-invalid' : '' }}" name="password" required>

                                                    @if ($errors->has('password'))
                                                        <span class="invalid-feedback" role="alert">
                                                                <strong>{{ $errors->first('password') }}</strong>
                                                            </span>
                                                    @endif
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <div class="col-md-6 offset-md-4">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" name="remember" id="remember" {{ old('remember') ? 'checked' : '' }}>

                                                        <label class="form-check-label" style="color: #002a80" for="remember">
                                                            {{ __('Remember Me') }}
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row mb-0">
                                                <div class="col-md-8 offset-md-4">
                                                    <button type="submit" class="btn btn-primary">
                                                        {{ __('Login') }}
                                                    </button>

                                                    <a class="btn btn-link" href="{{ route('password.request') }}">
                                                        {{ __('Forgot Your Password?') }}
                                                    </a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                @else
                    @if(auth()->user()->type=='1')
                        <li class="menu-item menu-item-type-custom" href="#" >
                            <a class="menu-top">   Hi Admin</a>

                        </li>
                    @endif
                    <li class="menu-item">
                        <div class="section__content section__content--p30">
                            <div class="container-fluid">
                                <div class="header-wrap">
                                    <div class="header-button">
                                        <div class="noti-wrap">
                                            <div id="mess-g" class="noti__item js-item-menu">
                                                <a onclick="showMessages()"><i class="zmdi zmdi-comment-more"></i></a>
                                                <span class="quantity">1</span>
                                                <div class="mess-dropdown js-dropdown">
                                                    <div class="mess__title">
                                                        <p>You have 2 news message</p>
                                                    </div>
                                                    <div class="mess__item">
                                                        <div class="image img-cir img-40">
                                                            <img src="{{ asset('images/icon/avatar-06.jpg')}}" alt="Michelle Moreno" />
                                                        </div>
                                                        <div class="content">
                                                            <h6>Michelle Moreno</h6>
                                                            <p>Have sent a photo</p>
                                                            <span class="time">3 min ago</span>
                                                        </div>
                                                    </div>
                                                    <div class="mess__item">
                                                        <div class="image img-cir img-40">
                                                            <img src="images/icon/avatar-04.jpg" alt="Diane Myers" />
                                                        </div>
                                                        <div class="content">
                                                            <h6>Diane Myers</h6>
                                                            <p>You are now connected on message</p>
                                                            <span class="time">Yesterday</span>
                                                        </div>
                                                    </div>
                                                    <div class="mess__footer">
                                                        <a href="#">View all messages</a>
                                                    </div>
                                                </div>
                                            </div>


                                            <div id="mail-g" class="noti__item js-item-menu">
                                                <a onclick="showMails()"><i class="zmdi zmdi-email"></i></a>
                                                <span class="quantity">1</span>
                                                <div class="email-dropdown js-dropdown">
                                                    <div class="email__title">
                                                        <p>You have 3 New Emails</p>
                                                    </div>
                                                    <div class="email__item">
                                                        <div class="image img-cir img-40">
                                                            <img src="images/icon/avatar-06.jpg" alt="Cynthia Harvey" />
                                                        </div>
                                                        <div class="content">
                                                            <p>Meeting about new dashboard...</p>
                                                            <span>Cynthia Harvey, 3 min ago</span>
                                                        </div>
                                                    </div>
                                                    <div class="email__item">
                                                        <div class="image img-cir img-40">
                                                            <img src="images/icon/avatar-05.jpg" alt="Cynthia Harvey" />
                                                        </div>
                                                        <div class="content">
                                                            <p>Meeting about new dashboard...</p>
                                                            <span>Cynthia Harvey, Yesterday</span>
                                                        </div>
                                                    </div>
                                                    <div class="email__footer">
                                                        <a href="#">See all emails</a>
                                                    </div>
                                                </div>
                                            </div>


                                            <div id="new-g" class="noti__item js-item-menu">
                                                <a onclick="showNews()"><i class="zmdi zmdi-notifications"></i></a>
                                                <span class="quantity">3</span>
                                                <div class="notifi-dropdown js-dropdown">
                                                    <div class="notifi__title">
                                                        <p>You have 3 Notifications</p>
                                                    </div>
                                                    <div class="notifi__item">
                                                        <div class="bg-c1 img-cir img-40">
                                                            <i class="zmdi zmdi-email-open"></i>
                                                        </div>
                                                        <div class="content">
                                                            <p>You got a email notification</p>
                                                            <span class="date">April 12, 2018 06:50</span>
                                                        </div>
                                                    </div>
                                                    <div class="notifi__item">
                                                        <div class="bg-c2 img-cir img-40">
                                                            <i class="zmdi zmdi-account-box"></i>
                                                        </div>
                                                        <div class="content">
                                                            <p>Your account has been blocked</p>
                                                            <span class="date">April 12, 2018 06:50</span>
                                                        </div>
                                                    </div>
                                                    <div class="notifi__footer">
                                                        <a href="#">All notifications</a>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="account-wrap">
                                                <div id="user-g" class="account-item clearfix js-item-menu">
                                                    <div class="image">
                                                        <a onclick="showUserMenu()"><img src="images/icon/avatar-01.jpg" alt="John Doe" /></a>
                                                    </div>
                                                    <div class="content">
                                                        {{ Auth::user()->name }}
                                                    </div>
                                                    <div class="account-dropdown js-dropdown">
                                                        <div class="info clearfix">
                                                            <div class="image">
                                                                <a href="#">
                                                                    <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                                                                </a>
                                                            </div>
                                                            <div class="content">
                                                                <h5 class="name">
                                                                    <a href="#">{{ Auth::user()->name }}</a>
                                                                </h5>
                                                                <span class="email">{{ Auth::user()->email }}</span>
                                                            </div>
                                                        </div>
                                                        <div class="account-dropdown__body">
                                                            <div class="account-dropdown__item">
                                                                <a href="#">
                                                                    <i class="zmdi zmdi-account"></i>Account</a>
                                                            </div>
                                                            <div class="account-dropdown__item">
                                                                <a href="#">
                                                                    <i class="zmdi zmdi-settings"></i>Setting</a>
                                                            </div>
                                                            <div class="account-dropdown__item">
                                                                <a href="#">
                                                                    <i class="zmdi zmdi-money-box"></i>Billing</a>
                                                            </div>
                                                        </div>
                                                        <div class="account-dropdown__footer">
                                                            <a class="" href="{{ route('logout') }}" onclick="event.preventDefault();
                                                        document.getElementById('logout-form').submit();"><i class="zmdi zmdi-power"></i>Salir</a>

                                                            <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                                                                {{ csrf_field() }}
                                                            </form>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                @endif
            </ul>
        </div>
    </nav>
    <script type="text/javascript">
        function showSearchBox() {
            if (document.getElementById("text").className == "au-input"){
                document.getElementById("text").classList.add("myhidden");
            }else{
                document.getElementById("text").classList.remove("myhidden");
            }
        }

        function showLoginForm() {
            if (document.getElementById("login-g").className == "modal fade"){
                document.getElementById("login-g").classList.add("show");
                document.getElementById("login-g").classList.add("in");
            }else{
                document.getElementById("login-g").classList.remove("in");
                document.getElementById("login-g").classList.remove("show");
            }
        }

        function showMessages() {
            if (document.getElementById("mess-g").className == "noti__item js-item-menu"){
                document.getElementById("mess-g").classList.add("show-dropdown");
            }else{
                document.getElementById("mess-g").classList.remove("show-dropdown");
            }
        }

        function showMails() {
            if (document.getElementById("mail-g").className == "noti__item js-item-menu"){
                document.getElementById("mail-g").classList.add("show-dropdown");
            }else{
                document.getElementById("mail-g").classList.remove("show-dropdown");
            }
        }

        function showNews() {
            if (document.getElementById("new-g").className == "noti__item js-item-menu"){
                document.getElementById("new-g").classList.add("show-dropdown");
            }else{
                document.getElementById("new-g").classList.remove("show-dropdown");
            }
        }

        function showUserMenu() {
            if (document.getElementById("user-g").className == "account-item clearfix js-item-menu"){
                document.getElementById("user-g").classList.add("show-dropdown");
            }else{
                document.getElementById("user-g").classList.remove("show-dropdown");
            }
        }
    </script>
@endsection

@section('saved')
    <!-- Vendor CSS-->
    <link href="{{ asset('css/vendor/animsition/animsition.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ asset('css/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ asset('css/vendor/wow/animate.css') }}" rel="stylesheet" media="all">
    <link href="{{ asset('css/vendor/css-hamburgers/hamburgers.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ asset('css/vendor/slick/slick.css') }}" rel="stylesheet" media="all">
    <link href="{{ asset('css/vendor/select2/select2.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ asset('css/vendor/perfect-scrollbar/perfect-scrollbar.css') }}" rel="stylesheet" media="all">

    <nav class="nav-primary" aria-label="Main" itemscope="" itemtype="https://schema.org/SiteNavigationElement">
        <div class="wrap">
            <ul id="menu-menucomercial" class="menu genesis-nav-menu"><!-- menu-primary -->

    <li id="menu-item-8120" class="menu menu-item menu-item-8120">
        <form class="form-inline" action="">
            <input class="form-control mr-sm-2" type="text" placeholder="search" name="search">
            <button class="" type="submit" style=""><i ></i></button>
        </form>
    </li>
    <li id="menu-item-8121"
        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8121"><a
                href="http://www.umss.edu.bo/index.php/eventos/" itemprop="url"><span
                    itemprop="name">Eventos</span></a></li>
    @if (auth::guest())
        <li id="menu-item-8122"
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8121"><a
                    href="{{ asset('login')}}" itemprop="url"><span
                        itemprop="name">Iniciar Sesion</span></a></li>
    @else

        @if(auth()->user()->type=='1')
            <li class="menu-item menu-item-type-custom" href="#" >
                <a >   Hi Admin</a>

            </li>
        @endif
        <li class="menu-item menu-item-type-custom dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">
                <img src="{{ asset('img/avatars/6.jpg') }}" alt="admin@archivos.umss.edu.bo">
                {{ Auth::user()->name }} <span class="role"></span>
            </a>

            <ul class="sub-menu" role="menu">
                <li>
                    <a class="" href="{{ route('logout') }}" onclick="event.preventDefault();
                                   document.getElementById('logout-form').submit();">Salir</a>

                    <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                        {{ csrf_field() }}
                    </form>
                </li>
            </ul>
        </li>

        @endif
        </ul>
        </div>
        </nav>
    <script>
        document.getElementsByClassName("noti__item js-item-menu").addEventListener("click", showNoti);
        function showNoti() {
            document.getElementsByClassName("mess-dropdown js-dropdown").classList.add("show-dropdown");
        }
    </script>
@endsection

////////////////////////
@section('navbar')
    <nav class="nav-primary" aria-label="Main" itemscope="" itemtype="https://schema.org/SiteNavigationElement">
        <div class="wrap">
            <ul id="menu-menucomercial" class="menu genesis-nav-menu menu-primary">

                <li id="menu-item-8120"
                    class="menu menu-item-8120"><a
                            class="btn-search" href=""
                            title="Search" data-search-dialog="true"><i class="fa fa-soccer-ball-o"></i> <span class="icon-search"></span> <span
                                class="screen-reader-text">Search</span> </a>
                </li>
                <li id="menu-item-8121"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8121"><a
                            href="http://www.umss.edu.bo/index.php/eventos/" itemprop="url"><span
                                itemprop="name">Eventos</span></a></li>
                @if (auth::guest())
                    <li id="menu-item-8122"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8121"><a
                                href="{{ asset('login')}}" itemprop="url"><span
                                    itemprop="name">Iniciar Sesion</span></a></li>
                @else

                    @if(auth()->user()->type=='1')
                        <li class="menu-item menu-item-type-custom" href="#" >
                            <a>   Hi Admin</a>

                        </li>
                    @endif
                    <notification :notifications="notifications"></notification>
                    <li class="menu-item menu-item-type-custom dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">
                            <img src="{{ asset('img/avatars/6.jpg') }}" class="img-avatar" alt="admin@archivos.umss.edu.bo">
                            {{ Auth::user()->name }} <span class="caret"></span>
                        </a>

                        <ul class="sub-menu" role="menu">
                            <li>
                                <a href="{{ route('logout') }}"
                                   onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                    Salir
                                </a>

                                <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                                    {{ csrf_field() }}
                                </form>
                            </li>
                        </ul>
                    </li>

                @endif
            </ul>
        </div>
    </nav>
@endsection
<!--

<!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder="Search for datas &amp; reports..." />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form>
                            <div class="header-button">
                                <div class="noti-wrap">
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-comment-more"></i>
                                        <span class="quantity">1</span>
                                        <div class="mess-dropdown js-dropdown">
                                            <div class="mess__title">
                                                <p>You have 2 news message</p>
                                            </div>
                                            <div class="mess__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-06.jpg" alt="Michelle Moreno" />
                                                </div>
                                                <div class="content">
                                                    <h6>Michelle Moreno</h6>
                                                    <p>Have sent a photo</p>
                                                    <span class="time">3 min ago</span>
                                                </div>
                                            </div>
                                            <div class="mess__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-04.jpg" alt="Diane Myers" />
                                                </div>
                                                <div class="content">
                                                    <h6>Diane Myers</h6>
                                                    <p>You are now connected on message</p>
                                                    <span class="time">Yesterday</span>
                                                </div>
                                            </div>
                                            <div class="mess__footer">
                                                <a href="#">View all messages</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-email"></i>
                                        <span class="quantity">1</span>
                                        <div class="email-dropdown js-dropdown">
                                            <div class="email__title">
                                                <p>You have 3 New Emails</p>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-06.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Cynthia Harvey, 3 min ago</span>
                                                </div>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-05.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Cynthia Harvey, Yesterday</span>
                                                </div>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-04.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Cynthia Harvey, April 12,,2018</span>
                                                </div>
                                            </div>
                                            <div class="email__footer">
                                                <a href="#">See all emails</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-notifications"></i>
                                        <span class="quantity">3</span>
                                        <div class="notifi-dropdown js-dropdown">
                                            <div class="notifi__title">
                                                <p>You have 3 Notifications</p>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c1 img-cir img-40">
                                                    <i class="zmdi zmdi-email-open"></i>
                                                </div>
                                                <div class="content">
                                                    <p>You got a email notification</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c2 img-cir img-40">
                                                    <i class="zmdi zmdi-account-box"></i>
                                                </div>
                                                <div class="content">
                                                    <p>Your account has been blocked</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c3 img-cir img-40">
                                                    <i class="zmdi zmdi-file-text"></i>
                                                </div>
                                                <div class="content">
                                                    <p>You got a new file</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__footer">
                                                <a href="#">All notifications</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">john doe</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">john doe</a>
                                                    </h5>
                                                    <span class="email">johndoe@example.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Account</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Setting</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-money-box"></i>Billing</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="#">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->
-->
